server.address=127.0.0.1
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1/bdpesemu
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
pesemu.servicio-interno.ip=127.0.0.1
pesemu.apps.ip.addresses=127.0.0.1